<html>
	<head>
		<title>Máté weboldala - HOME</title>
	<style>
	ul li {
	alig: center;
	padding: 10px;
	margin-left: 10px;
	margin-right: 10px;
	}
	ul{
	 list-style:none
	}
	ul li a:hover{
	
	color: white;
	font-family: courier new;
	transition: 0.45s;
	font-size: 140%;
	text-shadow: 2px 2px #000000;

	}
	ul li a{
	color: white;
	text-decoration: none;
	font-family: courier new;
	font-size: 130%;
	text-shadow: 2px 2px #000000;

	}
	h1{
	font-size: 50px;
	text-align: center;
	color: white;
	text-shadow: 5px 5px #000000;
	}
	body{
	background-image: url(bg.jpg);
	}
	h2{
	color: white;
	padding-left: 15px;
	}
	p{
	color: white;
	font-size: 70%;
	}
		ul li #now{
	background-image: url(csik1.png);
	color: white;
	font-family: courier new;
	transition: 0.45s;
	font-size: 140%;
	text-shadow: 2px 2px #000000;
	}
	td{
	border: none;
	
	}
	.ez{
	background-color: #F72626;
	}
		.neon{
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%)
	align: center;
	text-shadow: 0 0 20px #FF0000;
	}
	.neon;after{
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 20px;
	z-index: -1;
	color:#FF0000;
	filter: blur(15px);
	}
	.ea{
	padding-top: 20px;
	padding-bottom: 20px;
	}
		h1{
		background-color: rgb(0, 0, 0, .8)
	}
	
	</style>
	</head>
	<body>
		<table align="center" cellspacing="0">
			<tr>
				<h1 class="neon"><tt>KONZOLOK</tt></h1>
				<td width="250px" height="150px" rowspan="2" ; id="oszlop" bgcolor="#860101">
					<ul>
						<li><a href="index.html" id="now"><img src="home.png" width="50px"></a></li>
					</ul>
				</td>
				<td width="600px">
					<img src="nin.png">
				</td>
				
			</tr>
			<tr>
				<td width="200px" height="600px;"valign="top" class="ez">
									<h2 align=center><tt></tt><h2>
					<h2><tt><i><u>Bevezetés</u></i></tt><h2>
						<p><tt>A Nintendo egy igazi RETRO Konzol, bár vannak újabb verziói, illetve remake-jei is. pl.:Nintendo switch
						Erre a konzolra kicsit a többitõl eltérõ játékok jelentek meg. Néhány RETRO játék: Pokemon, The Legend of Zelda.</tt><p>
					<h2 class="ea"><tt><i><u>Története</u></i></tt><h2>
					<p><tt>A Nintendo Company, Limited (???????, Nintendó Kabusiki-gaisa) egy japán multinacionális cég. A vállalatot Jamaucsi Fuszadzsiró alapította Kiotóban 1889. szeptember 23-án, eredetileg kézzel készített, ún. hanafuda kártyák gyártására.[3] A 20. század közepén a cég számos piaci szegmensen kísérletezett, például taxi- és szállodaüzemeltetéssel. Az évek során a videojáték-gyártás vált a cég fõ profiljává és a játékipar egyik meghatározó szereplõje lett. Emellett a Nintendo az amerikai Seattle Mariners baseballcsapat többségi, az Atlanta Hawks kosárlabdacsapatnak pedig kisebbségi tulajdonosa.

					A Nintendo a videojáték-piac legrégebbi, máig fennmaradt három nagy videojátékkonzol-gyártó cég egyike a Microsoft és a Sony mellett. Game Boy Advance és Nintendo DS modelljeinek köszönhetõen piacvezetõ a kézi játékkonzolok gyártásában. 2007. június 30-ig a Nintendo története során 453 millió játékgépet és közel 2,2 milliárd játékprogramot adott el világszerte.</tt></p>
					<p align="center"><img src="kep_nin.png" width="500px"></p>
				</td>

			</tr>

				
		</table>
	
	</body>
</html>