<html>
	<head>
		<title>Máté weboldala - HOME</title>
	<style>
	ul li {
	alig: center;
	padding: 10px;
	margin-left: 10px;
	margin-right: 10px;
	}
	ul{
	 list-style:none
	}
	ul li a:hover{
	
	color: white;
	font-family: courier new;
	transition: 0.45s;
	font-size: 140%;
	text-shadow: 2px 2px #000000;

	}
	ul li a{
	color: white;
	text-decoration: none;
	font-family: courier new;
	font-size: 130%;
	text-shadow: 2px 2px #000000;

	}
	h1{
	font-size: 50px;
	text-align: center;
	color: white;
	text-shadow: 5px 5px #000000;
	}
	body{
	background-image: url(bg.jpg);
	}
	h2{
	color: white;
	padding-left: 15px;
	padding-top: 20px;
	}
	p{
	color: white;
	font-size: 100%;
	padding-left: 10px;
	}
		ul li #now{
	background-image: url(csik3.png);
	color: white;
	font-family: courier new;
	transition: 0.45s;
	font-size: 140%;
	text-shadow: 2px 2px #000000;
	}
	td{
	border: none;
	
	}
	.ez{
	background-image: url(hatter.jpg)
	}
	.neon{
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%)
	align: center;
	text-shadow: 0 0 20px #00BCFF;
	}
	.neon;after{
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 20px;
	z-index: -1;
	color:#00BCFF;
	filter: blur(15px);
	}
		h1{
		background-color: rgb(0, 0, 0, .8)
	}
	
	</style>
	</head>
	<body>
		<table align="center" cellspacing="0">
			<tr>
				<h1 class="neon"><tt>KONZOLOK</tt></h1>
				<td width="250px" height="150px" rowspan="2" ; id="oszlop" bgcolor="rgb(100;154;228)">
					<ul>
					<li><a href="index.html" id="now"><img src="home.png" width="50px"></a></li>
					</ul>
				</td>
				<td width="600px">
					<img src="plays.png">
				</td>
				
			</tr>
			<tr>
				<td width="200px" height="600px;"valign="top" class="ez" bgcolor="#2591C0">
					<h2><u></i><tt>Bevezetés</tt></i></u></h2>
					<p>A PlayStation az XBOX mellett hazánk egyik legnagyobb konzolgyártó cége, és az XBOX cég konkurenciája.</p>
					<h2><u></i><tt>Megjelenés</tt></i></u></h2>
					<p>A konzol Japánban 1994 december 4-én, Észak Amerikában 1995 szeptember 9-én, Európában 1995 szeptember 29-én jelent meg. Az elsõ játékok fejlesztõi leginkább a Namco és a Sony voltak. Az elsõ játékok között szerepelt a Tekken, a Battle Arena Toshinden, a Warhawk, az Air Combat, a Philosoma és a Ridge Racer. A Namco játékok többsége az akkori játéktermi programok direkt átiratai voltak. Ez is nagyban hozzájárult a gép sikereihez.

A PlayStation erõsségei között említhetjük a 3 dimenziós grafikát, a CD-ROM technológia által nyújtott hang és képminõséget. A Sony reklámkampányaiban szándékosan nem csak a gyerekeket, hanem az idõsebb korosztályt is megszólította. A konzolozás ebben az idõszakban kezdett kinõni a gyerekcipõbõl és tette hétköznapivá ezt a fajta szórakozást. </p>
					<p  align="center"><img src="kep_ps.png" width="500px"></p>
				</td>

			</tr>

				
		</table>
	
	</body>
</html>