<html>
	<head>
		<title>Máté weboldala - XBOX</title>
	<style>
	ul li {
	alig: center;
	padding: 10px;
	margin-left: 10px;
	margin-right: 10px;
	}
	ul{
	 list-style:none
	}
	ul li a:hover{
	
	color: white;
	font-family: courier new;
	transition: 0.45s;
	font-size: 140%;
	text-shadow: 2px 2px #000000;

	}
	ul li a{
	color: white;
	text-decoration: none;
	font-family: courier new;
	font-size: 130%;
	text-shadow: 2px 2px #000000;

	}
	h1{
	font-size: 50px;
	text-align: center;
	color: white;
	text-shadow: 5px 5px #000000;
	}
	body{
	background-image: url(bg.jpg);
	}
	h2{
	color: white;
	padding-left: 15px;
	padding-top: 20px;
	}
	p{
	color: white;
	font-size: 70%;
	padding-left: 10px;
	font-size: 100%
	}
		ul li #now{
	background-image: url(csik2.png);
	color: white;
	font-family: courier new;
	transition: 0.45s;
	font-size: 140%;
	text-shadow: 2px 2px #000000;
	}
	td{
	border: none;
	
	}
	.ez{
	background-color: #3ede16;
	color: #3ea716;
	}
		.neon{
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%)
	align: center;
	text-shadow: 0 0 20px #00FF3C;
	}
	.neon;after{
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 20px;
	z-index: -1;
	color:#00FF3C;
	filter: blur(15px);
	}
	.watermark{
		color: #F5F5F5;
		padding-top: 320px;
		font-family: courier new;
		text-align: right;
		margin-right: 30px;
	}
	.ea{
	padding-top: 20px;
	}
	h1{
		background-color: rgb(0, 0, 0, .8)
	}
	.bal li{
		vertical-align: inherit;
		align: center
	}
	</style>
	<bgsound src="bitch.mp3">
	</head>
	<body>
		<table align="center" cellspacing="0">
			<tr>
				<h1 class="neon"><tt>KONZOLOK</tt></h1>
				<td width="250px" height="150px" rowspan="2" id="oszlop" bgcolor="#0C7205" class="bal">
					<ul>
						<li><a href="index.html" id="now"><img src="home.png" width="50px"></a></li>
					</ul>
				</td>
				<td width="600px">
					<img src="xbox.jpg">
				</td>
				
			</tr>
			<tr>
				<td width="200px" height="600px;"valign="top" class="ez">
					<h2><u></i><tt>Bevezetés</tt></i></u></h2>
					<p>Az <font face="Arial"><b>XBOX</b></font> hazánk egyik legnagyobb konzolgyártó cége. Napjainkban tömérdeknyi embernek van már valamilyen konzolja, ezért is van a konzoliparban sok pénz</p>
					<h2><u></i><tt>Története</tt></i></u></h2>
					<p>1998-ban a Microsoft DirectX csapatából négy mérnök, <b>Kevin Bachus</b>, <b>Seamus Blackley</b>, <b>Ted Hase és annak vezetõje, Otto Berkes</b> szétszerelt néhány Dell laptopot, hogy annak segítségével megépítsenek egy Microsoft Windows támogatottságú videojáték-konzol prototípusát. A csapat egy olyan konzolt akart létrehozni, amely sikerrel szembe szállhat a Sony PlayStation 2-jével, ami számos videojáték fejlesztõt csábított el a Windows platformtól. A csapat felkereste Ed Friest, a Microsoft játék kiadásáért felelõs részlegének akkori vezérét, majd bemutatták neki a Berkes csapata által fejlesztett 
					DirectX grafikai technológián alapuló „DirectX Box” játékkonzoljukat. Fries támogatta a Windows DirectX-én alapuló konzol ötleteit.</p>
					<p  align="center"><img src="kep_x.png"></p>
				</td>

			</tr>

				
		</table>
	
	</body>
</html>