<!DOCTYPE=HTML>
<html>
 <head>
  <title>Adatok</title>
  <style>
  a {color:green;text-decoration:none; font-size:50px; font-family:arial; transition:0.5s;}
  a:hover{color:red; text-decoration:none; transition:0.5s;}
  table {background-color:lightyellow; border:3px solid black;border-collapse:collapse; }
  td{border:3px solid black; border-collapse:collapse; background-color:#DEB887;}
  ul{list-style-type:none; padding-left:0px;}
  li{padding-bottom:100px;}
  font{font-size:50px; font-family:Times New Roman; }
  p{font-size:20px; font-family:Comic Sans MS; color:red; }
  </style>
 </head>
 <body background="newbg.jpg">
  <table border=1 align=center>
   <tr>  
    <td width=260 height=870 rowspan=3>
     <center><ul>
     <li><a href="index.html">Fõoldal</li>
     <li><a href="kep.html">Kép</a></li>
     <li><a href="adat.html">-Adat-</a></li>
     </ul></td></center>
    <td height=260 width=860><img src="indexpic.png"</td>
   </tr>
   <tr>
    <td rowspan=2><font color="yellowred"><center>Sajtburi recept</center></font><br>
     <center><p> Amerikai hamburger zsömle, azaz puffancs (nálunk ezt általában 8as csomagban árulják,<br>
         a Tesconak sajátja van, a Coraban és Intersparban pedig american.... néven fut)<br>
         Darált marhahús (a lehetõ legfinomabban daráltat keresd, a nagyobb áruházakban <br>
         kicsomagolva kapható inkább, illetve azoknál a henteseknél akiknek új darálójuk van.<br>
         A zsírtartalom min. 15% legyen és max. 30%)<br>
         Hagyma (újhagyma a legjobb szerintem, de a sima vöröshagyma is jó)<br>
         Szendvics sajt, lapka sajt, ki hogyan ismeri<br>
         (a fajtája ennek cheddar, erõsebb ízû mint a trappista és társai. Ami tutira<br>
         beszerezhetõ az a Cheeseland márka. Nem a legjobb, de elmegy.)<br>
         Ketchup, mustár, bors, só
     </p></center>
    </td>
   </tr>
  </table>
 </body>




</html>